interactive-elements: interactive-elements
interactive-elements
Index
Namespaces
<internal>
Enumerations
ProcessStatus
Interfaces
ActionHandler
Actions
ActiveElement
BooleanElement
ButtonElement
ContainerElement
DebugAction
FailedActionResult
FlatElement
ImportActionConf
ImportActionOp
ImportSegment
NamedElement
OnChangeTrigger
OnClickTrigger
PatchAction
PostAction
Setup
SuccessgulActionResult
TextElement
TextFileLine
TriggerHandler
TriggerValues
ViewElement
Type aliases
Action
ActionName
ActionResult
FileEncoding
GetAllProcessesApiResponse
GetOneProcessResponse
GetOneStepResponse
ID
ImportAction
ImportCSVOptions
ImportElement
ImportState
ImportStateText
InteractiveElement
LineNumber
ProcessConfig
ProcessName
RenderingProps
SegmentId
Trigger
TriggerName
TriggerValue
Functions
isActiveElement
isBooleanElement
isButtonElement
isContainerElement
isFlatElement
isImportAction
isImportActionConf
isImportActionOp
isImportState
isNamedElement
isPatchAction
isPostAction
isTextElement
Type aliases
Action
Action: DebugAction | PatchAction | PostAction
Payload for the action execution.
ActionName
ActionName: string
Readability helper to specify that a string is being used as a trigger name.
ActionResult
ActionResult: Promise<SuccessgulActionResult | FailedActionResult>
A result retuned by the action handler.
FileEncoding
FileEncoding: "utf-8" | "base64" | "json"
How the process input data is encoded.
GetAllProcessesApiResponse
GetAllProcessesApiResponse: { complete: boolean; config: ProcessConfig; created: Date; currentStep: number; error?: string; id: ID; name: ProcessName; ownerId: ID; status: ProcessStatus; successful: boolean }[]
Response for process listing.
GetOneProcessResponse
GetOneProcessResponse: { complete: boolean; config: ProcessConfig; created: Date; currentStep: number; error?: string; id: ID; name: ProcessName; ownerId: ID; status: ProcessStatus; steps: { action: Record<string, unknown>; directions: Record<string, unknown>; finished: Date; id: ID; number: number; started: Date }[]; successful: boolean }
Response for single process fetch.
Type declaration
complete: boolean
config: ProcessConfig
created: Date
currentStep: number
Optional error?: string
id: ID
name: ProcessName
ownerId: ID
status: ProcessStatus
steps: { action: Record<string, unknown>; directions: Record<string, unknown>; finished: Date; id: ID; number: number; started: Date }[]
successful: boolean
GetOneStepResponse
GetOneStepResponse: { action: null | Record<string, unknown>; directions: null | Record<string, unknown>; finished: Date; handler: string; id: ID; number: number; processId: ID; started: Date; state: Record<string, unknown> }
Response for single process step fetch.
Type declaration
action: null | Record<string, unknown>
directions: null | Record<string, unknown>
finished: Date
handler: string
id: ID
number: number
processId: ID
started: Date
state: Record<string, unknown>
ID
ID: number | null
An ID for database entries.
ImportAction
ImportAction: ImportActionOp | ImportActionConf
Import strep as an action.
ImportCSVOptions
ImportCSVOptions: { useFirstLineHeadings?: boolean }
Options for the CSV parsing.
useFirstLineHeadings - If set, the first line is first trimmed from space an # and then used as headings for columns.
Type declaration
Optional useFirstLineHeadings?: boolean
ImportElement
ImportElement: InteractiveElement
Element which is used to define UI for processes that need more information.
ImportState
ImportState: ImportStateText<"initial"> | ImportStateText<"segmented"> | ImportStateText<"classified"> | ImportStateText<"analyzed"> | ImportStateText<"executed">
Union of all import states.
ImportStateText
ImportStateText<StageType>: { files: {}; result?: Record<SegmentId, unknown>; segments?: Record<SegmentId, ImportSegment>; stage: StageType }
Initial state of the text file import.
Type parameters
StageType
Type declaration
files: {}
[text: string]: { lines: TextFileLine[] }
lines: TextFileLine[]
Optional result?: Record<SegmentId, unknown>
Optional segments?: Record<SegmentId, ImportSegment>
stage: StageType
InteractiveElement
InteractiveElement: BooleanElement | TextElement | ButtonElement | FlatElement
LineNumber
LineNumber: number
A line number in file running form 0 to n-1.
ProcessConfig
ProcessConfig: Record<string, unknown>
Configuration data for a process.
ProcessName
ProcessName: string
The name of the process.
RenderingProps
RenderingProps<SetupType, ElementType>: { element: ElementType; setup: SetupType; values: TriggerValues }
A parameter collection used when rendering element.
property
element Actual top level element to render.
property
values A set of values to edit associated with the rendering process.
property
setup Global configuration for the rendering system.
Type parameters
SetupType = Setup
ElementType = InteractiveElement
Type declaration
element: ElementType
setup: SetupType
values: TriggerValues
SegmentId
SegmentId: string
A importer specifc construct of unique segment identifier used in file data segmentation.
Trigger
Trigger: OnChangeTrigger | OnClickTrigger | { type: string }
A trigger is a data packet initiated by some activity in the application. For example user interaction on UI component. Triggers are mapped to the action handlers when used in RISP.
TriggerName
TriggerName: string
Readability helper to specify that a string is being used as a trigger name.
TriggerValue
TriggerValue: string | number | boolean | null | TriggerValue[] | TriggerValues
A single payload that the trigger can have, i.e. tigger data.
Functions
isActiveElement
isActiveElement(object: unknown): object is ActiveElement<Setup, InteractiveElement, Trigger, Action>
Parameters
object: unknown
Returns object is ActiveElement<Setup, InteractiveElement, Trigger, Action>
isBooleanElement
isBooleanElement(object: unknown): object is BooleanElement
Parameters
object: unknown
Returns object is BooleanElement
isButtonElement
isButtonElement(object: unknown): object is ButtonElement
Parameters
object: unknown
Returns object is ButtonElement
isContainerElement
isContainerElement(object: unknown): object is ContainerElement<InteractiveElement>
Parameters
object: unknown
Returns object is ContainerElement<InteractiveElement>
isFlatElement
isFlatElement(object: unknown): object is FlatElement<InteractiveElement>
Parameters
object: unknown
Returns object is FlatElement<InteractiveElement>
isImportAction
isImportAction(obj: unknown): obj is ImportAction
Parameters
obj: unknown
Returns obj is ImportAction
isImportActionConf
isImportActionConf(obj: unknown): obj is ImportActionConf
Parameters
obj: unknown
Returns obj is ImportActionConf
isImportActionOp
isImportActionOp(obj: unknown): obj is ImportActionOp
Parameters
obj: unknown
Returns obj is ImportActionOp
isImportState
isImportState(obj: unknown): obj is ImportState
Parameters
obj: unknown
Returns obj is ImportState
isNamedElement
isNamedElement(object: unknown): object is NamedElement
Parameters
object: unknown
Returns object is NamedElement
isPatchAction
isPatchAction(obj: any): obj is PatchAction
Parameters
obj: any
Returns obj is PatchAction
isPostAction
isPostAction(obj: any): obj is PostAction
Parameters
obj: any
Returns obj is PostAction
isTextElement
isTextElement(object: unknown): object is TextElement
Parameters
object: unknown
Returns object is TextElement
