interactive-elements: interactive-elements
interactive-elements
Index
Enumerations
ProcessStatus
Interfaces
ActionHandler
Actions
ActiveElement
BooleanElement
ButtonElement
ContainerElement
DebugAction
FailedActionResult
FlatElement
NamedElement
OnChangeTrigger
OnClickTrigger
Setup
SuccessgulActionResult
TextElement
TriggerHandler
TriggerValues
ViewElement
Type aliases
Action
ActionName
ActionResult
FileEncoding
GetAllProcessesApiResponse
GetOneProcessResponse
ID
InteractiveElement
ProcessConfig
ProcessName
RenderingProps
Trigger
TriggerName
TriggerValue
Functions
isActiveElement
isBooleanElement
isButtonElement
isContainerElement
isFlatElement
isNamedElement
isTextElement
Type aliases
Action
Action: DebugAction
Payload for the action execution.
ActionName
ActionName: string
Readability helper to specify that a string is being used as a trigger name.
ActionResult
ActionResult: Promise<SuccessgulActionResult | FailedActionResult>
A result retuned by the action handler.
FileEncoding
FileEncoding: "utf-8" | "base64" | "json"
How the process input data is encoded.
GetAllProcessesApiResponse
GetAllProcessesApiResponse: { complete: boolean; config: ProcessConfig; created: Date; currentStep: number; error?: string; id: ID; name: ProcessName; ownerId: ID; status: ProcessStatus; steps: number; successful: boolean }[]
Response for process listing.
GetOneProcessResponse
GetOneProcessResponse: { complete: boolean; config: ProcessConfig; created: Date; currentStep: number; error?: string; id: ID; name: ProcessName; ownerId: ID; status: ProcessStatus; steps: number; successful: boolean }
Response for single process fetch.
Type declaration
complete: boolean
config: ProcessConfig
created: Date
currentStep: number
Optional error?: string
id: ID
name: ProcessName
ownerId: ID
status: ProcessStatus
steps: number
successful: boolean
ID
ID: number | null
An ID for database entries.
InteractiveElement
InteractiveElement: BooleanElement | TextElement | ButtonElement | FlatElement
ProcessConfig
ProcessConfig: Record<string, any>
Configuration data for a process.
ProcessName
ProcessName: string
The name of the process.
RenderingProps
RenderingProps<SetupType, ElementType>: { element: ElementType; setup: SetupType; values: TriggerValues }
A parameter collection used when rendering element.
property
element Actual top level element to render.
property
values A set of values to edit associated with the rendering process.
property
setup Global configuration for the rendering system.
Type parameters
SetupType = Setup
ElementType = InteractiveElement
Type declaration
element: ElementType
setup: SetupType
values: TriggerValues
Trigger
Trigger: OnChangeTrigger | OnClickTrigger | { type: string }
A trigger is a data packet initiated by some activity in the application. For example user interaction on UI component. Triggers are mapped to the action handlers when used in RISP.
TriggerName
TriggerName: string
Readability helper to specify that a string is being used as a trigger name.
TriggerValue
TriggerValue: string | number | boolean | null | TriggerValue[] | TriggerValues
A single payload that the trigger can have, i.e. tigger data.
Functions
isActiveElement
isActiveElement(object: unknown): object is ActiveElement<Setup, InteractiveElement, Trigger, DebugAction>
Parameters
object: unknown
Returns object is ActiveElement<Setup, InteractiveElement, Trigger, DebugAction>
isBooleanElement
isBooleanElement(object: unknown): object is BooleanElement
Parameters
object: unknown
Returns object is BooleanElement
isButtonElement
isButtonElement(object: unknown): object is ButtonElement
Parameters
object: unknown
Returns object is ButtonElement
isContainerElement
isContainerElement(object: unknown): object is ContainerElement<InteractiveElement>
Parameters
object: unknown
Returns object is ContainerElement<InteractiveElement>
isFlatElement
isFlatElement(object: unknown): object is FlatElement<InteractiveElement>
Parameters
object: unknown
Returns object is FlatElement<InteractiveElement>
isNamedElement
isNamedElement(object: unknown): object is NamedElement
Parameters
object: unknown
Returns object is NamedElement
isTextElement
isTextElement(object: unknown): object is TextElement
Parameters
object: unknown
Returns object is TextElement
